# inkamanu-net

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  inkamanu-net.sln  proyecto-inkamanu-net.csproj
Controllers/: AdminController.cs  CarritoController.cs  ClienteController.cs  HomeController.cs  MisPedidosController.cs  NoClienteController.cs  PagoController.cs  PedidoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230923024550_InitialMigration.Designer.cs  20230923024550_InitialMigration.cs  20230923033932_AgregueProductoMigration.Designer.cs  20230923033932_AgregueProductoMigration.cs  20230928101009_UpdateIdentityUser1.Designer.cs  20230928101009_UpdateIdentityUser1.cs  20230928103328_UpdateApellidosField2.Designer.cs  20230928103328_UpdateApellidosField2.cs  20230928104155_UpdateUserFields3.Designer.cs  20230928104155_UpdateUserFields3.cs  20230928201753_ProformaMigration.Designer.cs  20230928201753_ProformaMigration.cs  20230928204039_ContactoMigration.Designer.cs  20230928204039_ContactoMigration.cs  20230929183647_AddRolToApplicationUser.Designer.cs  20230929183647_AddRolToApplicationUser.cs  20231006053028_DatosNuevosMigracion.Designer.cs  20231006053028_DatosNuevosMigracion.cs  20231007191656_PagoPedidoMigracion.Designer.cs  20231007191656_PagoPedidoMigracion.cs  20231010184427_AtributosNuevosPedidoMigracion.Designer.cs  20231010184427_AtributosNuevosPedidoMigracion.cs  20240909033337_InitialMigration1.Designer.cs  20240909033337_InitialMigration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CarritoService.cs  EmailSender.cs  ErrorViewModel.cs  ICarritoService.cs  IMyEmailSender.cs
Models/DTO/: ProductoDTO.cs  UsuarioDTO.cs  UsuarioEditDTO.cs
Models/Entity/: CarritoViewModel.cs  Contacto.cs  DetallePedido.cs  DetallePedido2.cs  DetallePedidoViewModel.cs  Pago.cs  Pedido.cs  PedidoViewModel.cs  Producto.cs  Proforma.cs
Models/Validator/: ProductoValidator.cs  UsuarioEditValidator.cs  UsuarioValidator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AgregarProducto.cshtml  DetalleProducto.cshtml  EditarProducto.cshtml  EditarUsuario.cshtml  ListaDeProductos.cshtml  ListaDeUsuarios.cshtml
Views/Carrito/: Index.cshtml
Views/Cliente/: EditarUsuario.cshtml
(+89 files in other folders)
